<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="../images/favicon.png">
  <title>Gerenciar Eventos - DoArte</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <script src="../js/script.js" defer></script> 
</head>

<body class="min-h-screen flex flex-col bg-stone-50">
  <!-- Header -->
  <header class="bg-white shadow-md sticky top-0 z-50">
    <div class="container mx-auto px-4 py-3">
      <div class="flex justify-between items-center">
        <!-- Logotipo -->        
        <a href="admin-index.html" class="flex items-center space-x-2 group">
          <div class="w-8 h-8 sm:w-10 sm:h-10 rounded-full flex items-center justify-center shadow-md group-hover:shadow-lg transition-all duration-300 bg-gradient-to-br from-sky-300 to-pink-300 overflow-hidden">
            <img src="../images/favicon.png" alt="Logo" class="w-full h-full object-cover">
          </div>
          <div class="text-transparent bg-clip-text bg-gradient-to-r from-sky-400 to-pink-400 font-bold text-xl sm:text-2xl group-hover:scale-105 transition-transform duration-300">
            DoArte
          </div>
        </a>

        <!-- Menu para desktop -->
        <nav class="hidden md:flex items-center space-x-1">
          <a href="admin-index.html" class="nav-link px-4 py-2 font-medium text-gray-700 hover:text-sky-500 transition-colors duration-300">
            In√≠cio
          </a>
          <a href="admin-dashboard.html" class="nav-link px-4 py-2 font-medium text-gray-700 hover:text-sky-500 transition-colors duration-300">
            Dashboard
          </a>
          <a href="admin-artesaos.html" class="nav-link px-4 py-2 font-medium text-gray-700 hover:text-sky-500 transition-colors duration-300">
            Artes√£os
          </a>
          <a href="admin-pedidos.html" class="nav-link px-4 py-2 font-medium text-gray-700 hover:text-sky-500 transition-colors duration-300">
            Pedidos
          </a>
          <a href="admin-feeds.html" class="nav-link px-4 py-2 font-medium text-gray-700 hover:text-sky-500 transition-colors duration-300">
            Feeds
          </a>
          <a href="admin-eventos.html" class="nav-link px-4 py-2 font-medium text-gray-700 hover:text-sky-500 transition-colors duration-300">
            Eventos
          </a>
          <div class="h-6 w-px bg-gray-200 mx-2"></div>
          <div class="flex items-center space-x-2">
            <a href="#" class="px-4 py-1.5 sm:px-5 sm:py-2 text-white bg-gradient-to-r from-sky-400 to-pink-400 rounded-full font-medium hover:shadow-lg transform hover:-translate-y-0.5 transition-all duration-300">
              <i class="fas fa-user mr-1"></i> Administrador
            </a>
            <a href="index.html" class="px-4 py-1.5 sm:px-5 sm:py-2 text-white bg-gradient-to-r from-rose-400 to-red-400 rounded-full font-medium hover:shadow-lg transform hover:-translate-y-0.5 transition-all duration-300">
              <i class="fas fa-sign-out-alt mr-1"></i> Sair
            </a>
          </div>
        </nav>

        <!-- Bot√£o do menu mobile -->
        <button id="menuToggle" class="md:hidden text-gray-700 focus:outline-none" onclick="toggleMenu()">
          <i class="fas fa-bars text-xl menu-icon"></i>
        </button>
      </div>

      <!-- Menu mobile -->
      <nav id="mobileMenu" class="md:hidden mt-4 space-y-3 pb-3">
        <a href="admin-index.html" class="block text-gray-700 hover:text-sky-400 font-medium px-4 py-2 rounded-lg hover:bg-gray-50">In√≠cio</a>
        <a href="admin-dashboard.html" class="block text-gray-700 hover:text-sky-400 font-medium px-4 py-2 rounded-lg hover:bg-gray-50">Dashboard</a>
        <a href="admin-artesaos.html" class="block text-gray-700 hover:text-sky-400 font-medium px-4 py-2 rounded-lg hover:bg-gray-50">Artes√£os</a>
        <a href="admin-pedidos.html" class="block text-gray-700 hover:text-sky-400 font-medium px-4 py-2 rounded-lg hover:bg-gray-50">Pedidos</a>
        <a href="admin-feeds.html" class="block text-gray-700 hover:text-sky-400 font-medium px-4 py-2 rounded-lg hover:bg-gray-50">Feeds</a>
        <a href="admin-eventos.html" class="block text-gray-700 hover:text-sky-400 font-medium px-4 py-2 rounded-lg hover:bg-gray-50">Eventos</a>
        <div class="pt-2 border-t border-gray-100 mt-2"></div>
        <div class="flex flex-col sm:flex-row gap-2 mt-4">
          <a href="#" class="block text-white bg-gradient-to-r from-sky-400 to-pink-400 px-4 py-2 rounded-lg font-medium transition duration-300 text-center flex-1">
            <i class="fas fa-user mr-2"></i>Administrador
          </a>
          <a href="index.html" class="block text-white bg-gradient-to-r from-rose-400 to-red-400 px-4 py-2 rounded-lg font-medium transition duration-300 text-center flex-1">
            <i class="fas fa-sign-out-alt mr-2"></i>Sair
          </a>
        </div>
      </nav>
    </div>
  </header>

  <!-- Conte√∫do Principal -->
  <div class="container mx-auto px-4 py-8">
    <div class="bg-white rounded-xl shadow-md overflow-hidden">
      <div class="p-6 border-b border-gray-200 flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
        <div>
          <h1 class="text-2xl font-bold text-gray-800">Gerenciar Eventos</h1>
          <p class="text-gray-600 mt-1">Visualize, edite e exclua os eventos da plataforma.</p>
        </div>
        <a href="admin-eventos-cadastrar.html" class="px-5 py-2 bg-gradient-to-r from-pink-400 to-pink-500 text-white rounded-full font-medium hover:from-pink-400 hover:to-pink-500 transition duration-300 shadow-md hover:shadow-lg transform hover:-translate-y-0.5 flex items-center">
          <i class="fas fa-plus mr-2"></i> Novo Evento
        </a>
      </div>
      
      <!-- Filtros e Busca -->
      <div class="p-6 border-b border-gray-200 bg-gray-50">
        <div class="flex flex-col md:flex-row gap-4">
          <div class="relative flex-grow">
            <input
              type="text"
              id="searchInput"
              placeholder="Buscar por t√≠tulo ou local..."
              class="w-full px-4 py-2 pl-10 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-sky-300 focus:border-sky-300 shadow-sm"
            >
            <i class="fas fa-search absolute left-3 top-2.5 text-gray-400"></i>
          </div>
          
          <div class="flex flex-wrap gap-2">
            <select id="categoryFilter" class="px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-sky-300 focus:border-sky-300 shadow-sm">
              <option value="">Todas as categorias</option>
              <option value="feira">Feira</option>
              <option value="workshop">Workshop</option>
              <option value="exposicao">Exposi√ß√£o</option>
              <option value="curso">Curso</option>
              <option value="palestra">Palestra</option>
              <option value="outro">Outro</option>
            </select>
            
            <select id="statusFilter" class="px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-sky-300 focus:border-sky-300 shadow-sm">
              <option value="">Status</option>
              <option value="ativo">Ativos</option>
              <option value="passado">Passados</option>
              <option value="futuro">Futuros</option>
            </select>
            
            <button id="filterButton" class="px-4 py-2 bg-white border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition duration-300 shadow-sm">
              <i class="fas fa-filter mr-2"></i> Filtrar
            </button>
            
            <button id="clearFilters" class="px-4 py-2 bg-white border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition duration-300 shadow-sm">
              <i class="fas fa-times mr-2"></i> Limpar
            </button>
          </div>
        </div>
      </div>
      
      <!-- Visualiza√ß√£o em Tabela -->
      <div class="p-6 overflow-x-auto">
        <div class="mb-4 flex justify-between items-center">
          <div class="flex items-center space-x-2">
            <span class="text-gray-600">Visualizar como:</span>
            <button id="tableViewBtn" class="px-3 py-1 bg-sky-100 text-sky-600 rounded-md font-medium">
              <i class="fas fa-table mr-1"></i> Tabela
          </div>
          
          <div class="text-gray-600 text-sm">
            <span id="eventCount">6</span> eventos encontrados
          </div>
        </div>
        
        <!-- Tabela de Eventos -->
        <div id="tableView" class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Evento
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Categoria
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Data
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Local
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Status
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Organizador
                </th>
                <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                  A√ß√µes
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200" id="eventTableBody">
              <!-- Evento 1 -->
              <tr class="hover:bg-gray-50 transition-colors duration-200">
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="ml-4">
                      <div class="text-sm font-medium text-gray-900">Feira de Artesanato em S√£o Paulo</div>
                      <div class="text-sm text-gray-500 truncate max-w-xs">A maior feira de artesanato do Brasil chega a S√£o Paulo. Confira a programa√ß√£o completa e garanta seu lugar.</div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-sky-100 text-sky-800">
                    Feira
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  15/06/2025
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  Parque Ibirapuera, S√£o Paulo - SP
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                    Ativo
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="w-6 h-6 bg-sky-200 rounded-full flex items-center justify-center text-sky-500 font-bold text-xs mr-2">
                      DA
                    </div>
                    <span class="text-sm text-gray-700">DoArte</span>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                  <div class="flex justify-end space-x-3">
                    <a href="admin-eventos-visualizar.html" class="text-sky-500 hover:text-sky-600" title="Visualizar">
                      <i class="fas fa-eye"></i>
                    </a>
                    <a href="admin-eventos-editar.html" class="text-yellow-500 hover:text-yellow-600" title="Editar">
                      <i class="fas fa-edit"></i>
                    </a>
                    <button class="text-red-500 hover:text-red-600" title="Excluir" onclick="confirmarExclusao(1, 'Feira de Artesanato em S√£o Paulo')">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </div>
                </td>
              </tr>
              
              <!-- Evento 2 -->
              <tr class="hover:bg-gray-50 transition-colors duration-200">
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="ml-4">
                      <div class="text-sm font-medium text-gray-900">Workshop de Cer√¢mica</div>
                      <div class="text-sm text-gray-500 truncate max-w-xs">Aprenda t√©cnicas b√°sicas e avan√ßadas de cer√¢mica</div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-100 text-purple-800">
                    Workshop
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  10/06/2025
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  Ateli√™ Maria Silva, S√£o Paulo - SP
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                    Ativo
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="w-6 h-6 bg-pink-200 rounded-full flex items-center justify-center text-pink-500 font-bold text-xs mr-2">
                      MS
                    </div>
                    <span class="text-sm text-gray-700">Maria Silva</span>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                  <div class="flex justify-end space-x-3">
                    <a href="#" class="text-sky-500 hover:text-sky-600" title="Visualizar">
                      <i class="fas fa-eye"></i>
                    </a>
                    <a href="#" class="text-yellow-500 hover:text-yellow-600" title="Editar">
                      <i class="fas fa-edit"></i>
                    </a>
                    <button class="text-red-500 hover:text-red-600" title="Excluir" onclick="confirmarExclusao(2, 'Workshop de Cer√¢mica')">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </div>
                </td>
              </tr>
              
              <!-- Evento 3 -->
              <tr class="hover:bg-gray-50 transition-colors duration-200">
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="ml-4">
                      <div class="text-sm font-medium text-gray-900">Exposi√ß√£o "M√£os que Criam"</div>
                      <div class="text-sm text-gray-500 truncate max-w-xs">Venha conhecer as mais belas pe√ßas de arte em madeira.</div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                    Exposi√ß√£o
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  15/08/2025
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  Museu de Arte, Belo Horizonte - MG
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                    Futuro
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="w-6 h-6 bg-sky-200 rounded-full flex items-center justify-center text-sky-500 font-bold text-xs mr-2">
                      JP
                    </div>
                    <span class="text-sm text-gray-700">Jo√£o Paulo</span>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                  <div class="flex justify-end space-x-3">
                    <a href="#" class="text-sky-500 hover:text-sky-600" title="Visualizar">
                      <i class="fas fa-eye"></i>
                    </a>
                    <a href="#" class="text-yellow-500 hover:text-yellow-600" title="Editar">
                      <i class="fas fa-edit"></i>
                    </a>
                    <button class="text-red-500 hover:text-red-600" title="Excluir" onclick="confirmarExclusao(3, 'Exposi√ß√£o de Arte em Madeira')">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </div>
                </td>
              </tr>
              
              <!-- Evento 4 -->
              <tr class="hover:bg-gray-50 transition-colors duration-200">
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="ml-4">
                      <div class="text-sm font-medium text-gray-900">Curso de Macram√™</div>
                      <div class="text-sm text-gray-500 truncate max-w-xs">Aprenda a t√©cnica de macram√™ e crie pe√ßas decorativas para sua casa.</div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-indigo-100 text-indigo-800">
                    Curso
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  22/08/2025
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  Centro de Artesanato, Curitiba - PR
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                    Futuro
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="w-6 h-6 bg-yellow-200 rounded-full flex items-center justify-center text-yellow-500 font-bold text-xs mr-2">
                      AP
                    </div>
                    <span class="text-sm text-gray-700">Ana Pereira</span>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                  <div class="flex justify-end space-x-3">
                    <a href="#" class="text-sky-500 hover:text-sky-600" title="Visualizar">
                      <i class="fas fa-eye"></i>
                    </a>
                    <a href="#" class="text-yellow-500 hover:text-yellow-600" title="Editar">
                      <i class="fas fa-edit"></i>
                    </a>
                    <button class="text-red-500 hover:text-red-600" title="Excluir" onclick="confirmarExclusao(4, 'Curso de Macram√™ para Iniciantes')">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </div>
                </td>
              </tr>
              
              <!-- Evento 5 -->
              <tr class="hover:bg-gray-50 transition-colors duration-200">
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="ml-4">
                      <div class="text-sm font-medium text-gray-900">Workshop Online de Bordado</div>
                      <div class="text-sm text-gray-500 truncate max-w-xs">Workshop online para aprender t√©cnicas de bordado livre com materiais que voc√™ tem em casa.</div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-100 text-purple-800">
                    Workshop
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  12/07/2025
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  Online (Zoom)
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                    Futuro
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="w-6 h-6 bg-sky-200 rounded-full flex items-center justify-center text-sky-500 font-bold text-xs mr-2">
                      DA
                    </div>
                    <span class="text-sm text-gray-700">DoArte</span>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                  <div class="flex justify-end space-x-3">
                    <a href="#" class="text-sky-500 hover:text-sky-600" title="Visualizar">
                      <i class="fas fa-eye"></i>
                    </a>
                    <a href="#" class="text-yellow-500 hover:text-yellow-600" title="Editar">
                      <i class="fas fa-edit"></i>
                    </a>
                    <button class="text-red-500 hover:text-red-600" title="Excluir" onclick="confirmarExclusao(5, 'Palestra: Empreendedorismo no Artesanato')">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </div>
                </td>
              </tr>
              
              <!-- Evento 6 -->
              <tr class="hover:bg-gray-50 transition-colors duration-200">
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="ml-4">
                      <div class="text-sm font-medium text-gray-900">Feira Artesanal de Primavera</div>
                      <div class="text-sm text-gray-500 truncate max-w-xs">Feira com artes√£os locais celebrando a chegada da primavera com pe√ßas exclusivas.</div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-sky-100 text-sky-800">
                    Feira
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  18/07/2025
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  Pra√ßa das Artes, Salvador - BA
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                    Futuro
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="w-6 h-6 bg-pink-200 rounded-full flex items-center justify-center text-pink-500 font-bold text-xs mr-2">
                      MS
                    </div>
                    <span class="text-sm text-gray-700">Maria Silva</span>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                  <div class="flex justify-end space-x-3">
                    <a href="#" class="text-sky-500 hover:text-sky-600" title="Visualizar">
                      <i class="fas fa-eye"></i>
                    </a>
                    <a href="#" class="text-yellow-500 hover:text-yellow-600" title="Editar">
                      <i class="fas fa-edit"></i>
                    </a>
                    <button class="text-red-500 hover:text-red-600" title="Excluir" onclick="confirmarExclusao(6, 'Workshop de Fotografia para Artes√£os')">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>   
      <!-- Pagina√ß√£o -->
      <div class="px-6 py-4 bg-gray-50 border-t border-gray-200 flex flex-col sm:flex-row items-center justify-between gap-4">
        <div class="text-sm text-gray-700">
          Mostrando <span class="font-medium">1</span> a <span class="font-medium">6</span> de <span class="font-medium">12</span> eventos
        </div>
        <div class="flex space-x-2">
          <button class="px-3 py-1 rounded-md bg-white border border-gray-300 text-gray-500 cursor-not-allowed">
            Anterior
          </button>
          <button class="px-3 py-1 rounded-md bg-sky-100 border border-sky-300 text-sky-600 font-medium">
            1
          </button>
          <button class="px-3 py-1 rounded-md bg-white border border-gray-300 text-gray-700 hover:bg-gray-50">
            2
          </button>
          <button class="px-3 py-1 rounded-md bg-white border border-gray-300 text-gray-700 hover:bg-gray-50">
            Pr√≥ximo
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-sky-200 text-gray-700 py-12">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <div>
          <h3 class="text-xl font-bold mb-4">DoArte</h3>
          <p class="mb-4">
            (Doar + Arte)
            <br>Transformando doa√ß√µes em cria√ß√µes e amor.
          </p>
          <div class="flex space-x-4">
            <a href="#" class="hover:text-sky-500 transition-colors duration-300">
              <i class="fab fa-facebook-f"></i>
              <span class="sr-only">Facebook</span>
            </a>
            <a href="#" class="hover:text-sky-500 transition-colors duration-300">
              <i class="fab fa-instagram"></i>
              <span class="sr-only">Instagram</span>
            </a>
            <a href="#" class="hover:text-sky-500 transition-colors duration-300">
              <i class="fab fa-twitter"></i>
              <span class="sr-only">Twitter</span>
            </a>
          </div>
        </div>

        <div>
          <h3 class="text-lg font-semibold mb-4">Links R√°pidos</h3>
          <ul class="space-y-2">
            <li>
              <a href="admin-index.html" class="hover:text-sky-500 transition-colors duration-300">
                In√≠cio
              </a>
            </li>
            <li>
              <a href="admin-artesaos.html" class="hover:text-sky-500 transition-colors duration-300">
                Artes√£os
              </a>
            </li>
            <li>
              <a href="admin-pedidos" class="hover:text-sky-500 transition-colors duration-300">
                Pedidos
              </a>
            </li>
            <li>
              <a href="#" class="hover:text-sky-500 transition-colors duration-300">
                Como Ajudar
              </a>
            </li>
            <li>
              <a href="register.html" class="hover:text-sky-500 transition-colors duration-300">
                Seja um Artes√£o
              </a>
            </li>
          </ul>
        </div>

        <div>
          <h3 class="text-lg font-semibold mb-4">Categorias</h3>
          <ul class="space-y-2">
            <li>
              <a href="#" class="hover:text-sky-500 transition-colors duration-300">
                Cer√¢mica
              </a>
            </li>
            <li>
              <a href="#" class="hover:text-sky-500 transition-colors duration-300">
                T√™xtil
              </a>
            </li>
            <li>
              <a href="#" class="hover:text-sky-500 transition-colors duration-300">
                Madeira
              </a>
            </li>
            <li>
              <a href="#" class="hover:text-sky-500 transition-colors duration-300">
                Joalheria
              </a>
            </li>
            <li>
              <a href="#" class="hover:text-sky-500 transition-colors duration-300">
                Cestaria
              </a>
            </li>
          </ul>
        </div>

        <div>
          <h3 class="text-lg font-semibold mb-4">Contato</h3>
          <ul class="space-y-2">
            <li class="flex items-start">
              <span class="mr-2">üìç</span>
              <span>Rua das Artes, 123, S√£o Paulo - SP</span>
            </li>
            <li class="flex items-start">
              <span class="mr-2">üì±</span>
              <span>(11) 98765-4321</span>
            </li>
            <li class="flex items-start">
              <span class="mr-2">‚úâÔ∏è</span>
              <span>contato@doarte.com.br</span>
            </li>
          </ul>
        </div>
      </div>

      <div class="border-t border-sky-300 mt-8 pt-8 text-center">
        <p>&copy; <script>document.write(new Date().getFullYear())</script> DoArte. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>

</body>
</html>